{
  "name": "back",
  "version": "1.0.0",
  "description": "Backend de Honorarios de zvz",
  "main": "src/server.js",
  "author": "Noe Zavaleta Cardeña",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
